# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/lad19/mathutil/core/: MathUtility.java
src/main/java/com/lad19/mathutil/main/: Main.java
src/main/java/com/mycompany/mathutil/usage/main/: Main.java
src/test/java/com/lad19/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
