<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>math-util-usage</artifactId>
    <version>7.9</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>MathUtilUsage</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
        <groupId>com.lad19</groupId>
        <artifactId>math-util-mvn</artifactId>
        <version>6.8</version>
    </dependency>   
    </dependencies>
    <!--tui muon xai thu vien cua chinh tui
    viet ra thi add dependency vao`-->
    <!--như mọi thư viện chuẩn khác trên thế giới-->
                                         
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>    
            </plugin>
        </plugins>
    </build>
</project>